SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
SHOPIFY_STOREFRONT_API_ACCESS_TOKEN=17e4a868a5e8bf2abb094eca5ea0f29f
SHOPIFY_STORE_URL=marbredbeeffr.myshopify.com
GRAPHQL_API_URL=https://marbredbeeffr.myshopify.com/admin/api/2024-10/graphql.json

SPOONACULAR_API_KEY=46c06e6435df4013bbc291c481289192

OPENAI_API_KEY=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

